# task-management-service

./: .gitignore  Dockerfile  README.md  TODO.md  docker-compose.yml  mvnw  pom.xml  setup-config.sh  task-management-design.md
src/main/java/com/seneca/taskmanagement/: TaskManagementServiceApplication.java
src/main/java/com/seneca/taskmanagement/api/: TaskController.java  UserController.java
src/main/java/com/seneca/taskmanagement/config/: OpenApiConfig.java  QuerydslConfig.java  RequestCompletionFilter.java  RequestTracingFilter.java
src/main/java/com/seneca/taskmanagement/domain/: Bug.java  Feature.java  Task.java  TaskStatus.java  User.java
src/main/java/com/seneca/taskmanagement/dto/: BugDto.java  CreateBugDto.java  CreateFeatureDto.java  CreateTaskDto.java  FeatureDto.java  PaginatedResponse.java  TaskDto.java  UpdateBugRequest.java  UpdateFeatureRequest.java  UpdateTaskRequest.java  UserDto.java  UserUpdateDto.java
src/main/java/com/seneca/taskmanagement/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/seneca/taskmanagement/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/seneca/taskmanagement/repository/: TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/seneca/taskmanagement/service/: TaskService.java  UserService.java
src/main/java/com/seneca/taskmanagement/util/: LoggingUtils.java
src/main/resources/: application-dev.yml  application-dev.yml.template  application-prod.yml  application-prod.yml.template  application.yml  application.yml.template  logback-spring.xml
src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Create_Tasks_Tables.sql  V3__Add_Soft_Delete_And_Created_At_Fields.sql
src/test/java/com/seneca/taskmanagement/api/: TaskControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/java/com/seneca/taskmanagement/config/: TestContainersConfig.java
src/test/java/com/seneca/taskmanagement/service/: TaskServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
