spring:
  jpa:
    show-sql: false
    properties:
      hibernate:
        format_sql: false

server:
  port: 80
  tomcat:
    max-threads: 200
    accept-count: 100
    connection-timeout: 5000

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

logging:
  level:
    root: INFO
    com.seneca.taskmanagement: INFO
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n'
  file:
    name: /var/log/task-management-service.log
    max-size: 100MB
    max-history: 30
